# DSTS_Assignment1

./: Assignment1DSTS.pem  DSTSORRI_apiKey.ppk  README.md  htmlSummary.html  pom.xml
src/main/java/: HelloWorld.java  Local_App.java  Manager.java  PDF_Handler.java  Testclass.java  Workers.java
src/main/java/adapters/: EC2.java  S3Adapter.java  SQS.java
src/main/resources/: crazyinput.txt
src/output/: text.txt
src/summary_file_folder/: localapp0bbb0679-0be4-4141-a2c2-c73dc8bbfb11.txt  localapp49a85384-e533-408a-86fe-9942c8274092.txt  localappf819e439-2a12-4eaf-a087-f27ca4b9697d.txt
